<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/logo2.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Kenneth Andales</title>
    <meta property="og:title" content="Kenneth Andales Portfolio Website">
    <meta property="og:image" content="./Profile.png">
    <meta property="og:type" content="website">
    <meta property="og:description" content="This portfolio website has About,
      Experience and Works section that describe the knowledge, skills and
      experience of Kenneth Andales as Full Stack Web Developer">
    <meta property="og:url" content="https://localhost:5173">
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
